# MyAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappkotlin/: GetData.kt  MainActivity.kt  MainFragment.kt  MyLiveData.kt  MyViewModel.kt  NotesApp.kt  Presenter.kt
app/src/main/java/com/example/myappkotlin/data/: Note.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/myappkotlin/data/db/: DatabaseProvider.kt  FireStoreDataBaseProvider.kt
app/src/main/java/com/example/myappkotlin/data/errors/: NoAuthException.kt
app/src/main/java/com/example/myappkotlin/di/: DependencyGraph.kt
app/src/main/java/com/example/myappkotlin/errors/: NoAuthException.kt
app/src/main/java/com/example/myappkotlin/model/: User.kt
app/src/main/java/com/example/myappkotlin/presentation/: MyViewModel.kt  NoteViewModel.kt  NotesViewModel.kt  SplashViewModel.kt  SplashViewState.kt  ToastLiveData.kt  ViewState.kt
app/src/main/java/com/example/myappkotlin/ui/: FABScroll.kt  LogoutDialog.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt  SplashActivity.kt
app/src/main/java/com/example/myappkotlin/ui/adapter/: NoteAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/myappkotlin/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar.xml  fragment_note.xml  item_note.xml  main_fragment.xml
app/src/main/res/menu/: menu_item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myappkotlin/data/db/: FireStoreDataBaseProviderTest.kt
app/src/test/java/com/example/myappkotlin/presentation/: NoteViewModelTest.kt  NotesViewModelTest.kt
app/src/test/java/com/example/myappkotlin/ui/: MainFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
